<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="smartHomeControlPanel.jnlp">
  <information>
    <title>smartHomeControlPanel</title>
    <vendor>spyro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\javafx-swt.jar" size="36806" download="eager" />
    <jar href="lib\javafx.base.jar" size="749886" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511103" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127394" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4292697" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="712651" download="eager" />
    <jar href="smartHomeControlPanel.jar" size="71344" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="smarthomecontrolpanel.SmartHomeControlPanel"  name="smartHomeControlPanel" />
  <update check="always"/>
</jnlp>
